DATAHOARDER_TOKEN_SECRET=a_totally_secret_token
PROXY_TOKEN_SECRET=an_even_more_secret_token
DATAHOARDER_DB=mongodb://data-hoarder-mongo:27017/data-hoarder
PROXY_DB=mongodb://proxy-mongo:27017/proxy

DATAHOARDER_URL=http://data-hoarder:3000

CLUSTER=http://0.0.0.0:7000
